# InstagramClone

app/: build.gradle
app/src/androidTest/java/com/thalhah/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalhah/instagramclone/: AdapterPost.java  AddFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: anim_bg_list.xml  ic_favorite_black.xml  ic_more_horiz.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  header__info_profile.xml  item_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thalhah/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
